{
  "name": "sooo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "description": "SSOO - SI/SM 조직의 Opportunity-Project-System 통합 업무 허브",
  "scripts": {
    "dev": "turbo dev",
    "build": "pnpm run build:observed",
    "build:raw": "pnpm run verify:ui-primitives && pnpm run verify:ui-consumption && pnpm run verify:ui-style-boundary && pnpm run verify:input-intent && turbo build --concurrency=1",
    "build:observed": "bash scripts/run-observed-command.sh --command 'pnpm run build:raw' --verification-command-label 'pnpm run build:raw'",
    "lint": "pnpm run lint:observed",
    "lint:raw": "turbo lint",
    "lint:observed": "bash scripts/run-observed-command.sh --command 'pnpm run lint:raw' --verification-command-label 'pnpm run lint:raw'",
    "test": "turbo test",
    "test:server": "turbo test --filter=server",
    "security:audit": "pnpm run security:audit:observed",
    "security:audit:raw": "pnpm audit --prod --audit-level high",
    "security:audit:observed": "bash scripts/run-observed-command.sh --command 'pnpm run security:audit:raw' --verification-command-label 'pnpm run security:audit:raw'",
    "security:sharp-runtime": "node scripts/verify-sharp-runtime.mjs",
    "security:style-runtime": "node scripts/verify-style-runtime.mjs",
    "verify:prisma-deepmerge-security": "node scripts/verify-prisma-deepmerge-security.mjs",
    "test:e2e:dms": "playwright test --config automation/playwright.config.ts",
    "test:e2e:input-intent": "SSOO_INPUT_INTENT_E2E=1 PLAYWRIGHT_SKIP_WEB_SERVER=1 playwright test --config automation/playwright.config.ts input-intent-integrity.spec.ts",
    "verify:gitlab-pipeline": "bash automation/tests/ci/gitlab-pipeline-contract.sh",
    "playwright:install": "playwright install chromium",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database db:generate",
    "db:push": "DATABASE_URL=${DATABASE_URL:-postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public} COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database db:push",
    "db:push:unsafe-local": "DATABASE_URL=${DATABASE_URL:-postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public} COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database db:push:unsafe-local",
    "db:migrate:deploy": "DATABASE_URL=${DATABASE_URL:-postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public} COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database db:migrate:deploy",
    "db:migrate:status": "DATABASE_URL=${DATABASE_URL:-postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public} COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database db:migrate:status",
    "db:baseline:verify": "DATABASE_URL=${DATABASE_URL:-postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public} COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database db:baseline:verify",
    "db:baseline:resolve": "COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database db:baseline:resolve",
    "db:runtime:verify": "DATABASE_URL=${DATABASE_URL:-postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public} COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database db:runtime:verify",
    "db:contract:test": "COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database db:contract:test",
    "db:seed": "bash .codex/scripts/db-seed.sh",
    "db:triggers": "DATABASE_URL=${DATABASE_URL:-postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public} COREPACK_HOME=${COREPACK_HOME:-/tmp/corepack} corepack pnpm --filter @ssoo/database exec ts-node --project tsconfig.json scripts/apply-triggers.ts",
    "db:setup": "bash .codex/scripts/db-setup.sh",
    "lint:docs": "node .github/scripts/check-docs.js --strict-warnings",
    "clean": "turbo clean && rimraf node_modules",
    "docs:typedoc": "pnpm --filter server docs:typedoc && pnpm --filter web-pms docs:typedoc && pnpm --filter @ssoo/types docs:typedoc",
    "docs:openapi": "pnpm --filter server docs:openapi",
    "verify:openapi-contract": "node scripts/verify-openapi-contract.mjs",
    "docs:db": "pnpm --filter @ssoo/database docs:db",
    "docs:storybook": "pnpm --filter web-pms build-storybook",
    "docs:all": "pnpm docs:typedoc && pnpm docs:openapi && pnpm docs:db && pnpm docs:storybook && pnpm docs:verify",
    "docs:verify": "pnpm run docs:verify:observed",
    "docs:verify:raw": "node scripts/docs-verify.js",
    "changelog": "conventional-changelog -p angular -i docs/CHANGELOG.md -s",
    "changelog:init": "conventional-changelog -p angular -i docs/CHANGELOG.md -s -r 0",
    "dev:server": "turbo dev --filter=server",
    "dev:web-pms": "turbo dev --filter=web-pms",
    "dev:web-dms": "turbo dev --filter=web-dms",
    "build:server": "turbo build --filter=server",
    "build:web-pms": "turbo build --filter=web-pms",
    "dev:web-sns": "turbo dev --filter=web-sns",
    "build:web-sns": "turbo build --filter=web-sns",
    "build:web-dms": "turbo build --filter=web-dms",
    "dev:web-admin": "turbo dev --filter=web-admin",
    "build:web-admin": "turbo build --filter=web-admin",
    "dms:local-test:start": "bash .codex/scripts/dms-local-test-start.sh",
    "copilot:issue:triage": "node automation/scripts/copilot-issue/triage.mjs",
    "copilot:issue:prepare": "node automation/scripts/copilot-issue/prepare.mjs",
    "copilot:issue:verify": "node automation/scripts/copilot-issue/verify.mjs",
    "copilot:issue:report": "node automation/scripts/copilot-issue/report.mjs",
    "copilot:issue:close-duplicate": "node automation/scripts/copilot-issue/close-duplicate.mjs",
    "copilot:issue:merge": "node automation/scripts/copilot-issue/merge.mjs",
    "verify:access-smoke": "pnpm run verify:access-smoke:observed",
    "verify:access-smoke:raw": "node scripts/verify-access-smoke.mjs",
    "verify:access-ci": "pnpm verify:access-smoke && pnpm verify:access-admin && pnpm verify:access-dms",
    "verify:access-admin": "pnpm run verify:access-admin:observed",
    "verify:access-admin:raw": "pnpm --filter @ssoo/database build && DATABASE_URL=${DATABASE_URL:-postgresql://ssoo:ssoo_dev_pw@localhost:5432/ssoo_dev?schema=public} node scripts/verify-access-admin.mjs",
    "verify:access-dms": "pnpm run verify:access-dms:observed",
    "verify:access-dms:raw": "node scripts/verify-access-dms.mjs",
    "verify:pms-launch": "pnpm run verify:pms-launch:observed",
    "verify:pms-launch:raw": "node scripts/verify-pms-launch-readiness.mjs",
    "verify:pms-launch:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:pms-launch:raw' --verification-command-label 'pnpm run verify:pms-launch:raw'",
    "verify:pms-launch-host": "pnpm run verify:pms-launch-host:observed",
    "verify:pms-launch-host:raw": "node scripts/verify-pms-launch-host-readiness.mjs",
    "verify:pms-launch-host:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:pms-launch-host:raw' --verification-command-label 'pnpm run verify:pms-launch-host:raw'",
    "verify:pms-launch-host:self-test": "node scripts/verify-pms-launch-host-readiness.mjs --self-test",
    "verify:crm-launch": "pnpm run verify:crm-launch:observed",
    "verify:crm-launch:raw": "node scripts/verify-crm-launch-readiness.mjs",
    "verify:crm-launch:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:crm-launch:raw' --verification-command-label 'pnpm run verify:crm-launch:raw'",
    "verify:crm-goal-contract": "pnpm run verify:crm-goal-contract:observed",
    "verify:crm-goal-contract:raw": "node scripts/verify-crm-goal-contract.mjs",
    "verify:crm-goal-contract:structure": "node scripts/verify-crm-goal-contract.mjs --structure-only",
    "verify:crm-goal-contract:self-test": "node scripts/verify-crm-goal-contract.mjs --self-test",
    "verify:crm-uiux-parity": "pnpm run verify:crm-uiux-parity:observed",
    "verify:crm-uiux-parity:raw": "node scripts/verify-crm-uiux-parity-evidence.mjs",
    "verify:crm-uiux-parity:all": "node scripts/verify-crm-uiux-parity-evidence.mjs --require-all",
    "verify:crm-uiux-parity:self-test": "node scripts/verify-crm-uiux-parity-evidence.mjs --self-test",
    "verify:crm-uiux-parity:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:crm-uiux-parity:raw' --verification-command-label 'pnpm run verify:crm-uiux-parity:raw'",
    "verify:crm-worktree-identity:self-test": "node scripts/repository-worktree-identity.mjs --self-test",
    "verify:crm-core-runtime": "node scripts/verify-crm-core-runtime.mjs",
    "verify:crm-current-demo": "node scripts/verify-crm-current-demo-parity.mjs",
    "verify:crm-current-demo:self-test": "node scripts/verify-crm-current-demo-parity.mjs --self-test",
    "verify:crm-source-sample": "pnpm run verify:crm-source-sample:observed",
    "verify:crm-source-sample:raw": "node scripts/verify-crm-source-sample.mjs",
    "verify:crm-source-sample:reseed": "node scripts/verify-crm-source-sample.mjs --reseed",
    "verify:crm-source-sample:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:crm-source-sample:raw' --verification-command-label 'pnpm run verify:crm-source-sample:raw'",
    "apply:crm-source-uiux-reference": "node scripts/apply-crm-source-uiux-reference.mjs",
    "verify:crm-domain-access-runtime": "node scripts/verify-crm-domain-access-runtime.mjs",
    "verify:crm-readiness-consistency": "node scripts/verify-crm-readiness-consistency.mjs",
    "verify:crm-secret-masking": "node scripts/verify-crm-secret-masking.mjs",
    "verify:crm-operation-recovery": "node scripts/verify-crm-operation-recovery.mjs run",
    "verify:crm-quote-parity": "node scripts/verify-crm-quote-parity.mjs",
    "verify:crm-test-isolation": "node scripts/verify-crm-test-isolation.mjs audit",
    "verify:crm-test-residue": "node scripts/verify-crm-test-isolation.mjs verify-destroyed",
    "record:crm-launch-repo-evidence": "node scripts/verify-crm-launch-operations-evidence.mjs record-bt25",
    "verify:crm-launch-operations": "node scripts/verify-crm-launch-operations-evidence.mjs verify",
    "verify:crm-go-live": "node scripts/verify-crm-go-live.mjs",
    "verify:crm-go-live:input": "node scripts/verify-crm-go-live.mjs --input-only",
    "verify:crm-go-live:self-test": "node scripts/verify-crm-go-live.mjs --self-test",
    "prepare:crm-go-live-input": "node scripts/verify-crm-go-live.mjs --template",
    "verify:crm-go-live:final": "node scripts/verify-crm-go-live-browser-evidence.mjs",
    "verify:crm-go-live:final:self-test": "node scripts/verify-crm-go-live-browser-evidence.mjs --self-test",
    "prepare:crm-go-live-browser-evidence": "node scripts/verify-crm-go-live-browser-evidence.mjs --template",
    "verify:crm-production-runtime-contract": "node scripts/verify-crm-production-runtime-contract.mjs",
    "cleanup:crm-operation-recovery": "node scripts/verify-crm-operation-recovery.mjs cleanup",
    "capture:crm-source-uiux": "node scripts/capture-crm-source-uiux-reference.mjs",
    "capture:crm-target-uiux-audit": "node scripts/capture-crm-target-uiux-audit.mjs",
    "capture:crm-target-uiux-parity": "node scripts/capture-crm-target-uiux-parity.mjs",
    "build:crm-ralph-runtime": "node scripts/build-crm-ralph-runtime.mjs",
    "crm:ralph-runtime:create": "node scripts/prepare-crm-ralph-runtime.mjs create",
    "crm:ralph-runtime:status": "node scripts/prepare-crm-ralph-runtime.mjs status",
    "crm:ralph-runtime:destroy": "node scripts/prepare-crm-ralph-runtime.mjs destroy",
    "crm:ralph-runtime:server": "node scripts/run-crm-ralph-process.mjs server",
    "crm:ralph-runtime:web": "node scripts/run-crm-ralph-process.mjs web",
    "crm:ralph-runtime:admin": "node scripts/run-crm-ralph-process.mjs admin",
    "crm:ralph-runtime:dms": "node scripts/run-crm-ralph-process.mjs dms",
    "verify:crm-goal-contract:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:crm-goal-contract:raw' --verification-command-label 'pnpm run verify:crm-goal-contract:raw'",
    "verify:crm-local": "pnpm run verify:crm-local:observed",
    "verify:crm-local:raw": "node scripts/verify-crm-local-evidence.mjs",
    "verify:crm-local:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:crm-local:raw' --verification-command-label 'pnpm run verify:crm-local:raw'",
    "verify:crm-migration-completion": "node scripts/verify-crm-migration-completion.mjs",
    "verify:crm-migration-completion:with-extensions": "node scripts/verify-crm-migration-completion.mjs --require-extensions",
    "inspect:crm-migration-inputs": "node scripts/inspect-crm-migration-inputs.mjs",
    "inspect:crm-migration-inputs:self-test": "node scripts/inspect-crm-migration-inputs.mjs --self-test",
    "prepare:crm-migration-evidence": "node scripts/prepare-crm-migration-evidence-bundle.mjs",
    "prepare:crm-migration-evidence:self-test": "node scripts/prepare-crm-migration-evidence-bundle.mjs --self-test",
    "prepare:crm-local-evidence-bundle": "node scripts/prepare-crm-local-evidence-bundle.mjs",
    "prepare:crm-local-evidence-bundle:self-test": "node scripts/prepare-crm-local-evidence-bundle.mjs --self-test",
    "verify:crm-migration-evidence-bundle": "node scripts/verify-crm-migration-evidence-bundle.mjs",
    "verify:crm-migration-evidence-bundle:self-test": "node scripts/verify-crm-migration-evidence-bundle.mjs --self-test",
    "verify:crm-accounting-payment-provider": "node scripts/verify-crm-accounting-payment-provider.mjs",
    "verify:crm-accounting-payment-provider:unavailable": "node scripts/verify-crm-accounting-payment-provider.mjs --provider-mode=unavailable",
    "verify:crm-accounting-payment-provider:ready-precheck": "node scripts/verify-crm-accounting-payment-provider.mjs --dry-run --provider-mode=ready --check-provider-env",
    "verify:crm-accounting-payment-provider:ready": "node scripts/verify-crm-accounting-payment-provider.mjs --provider-mode=ready --check-provider-env",
    "verify:crm-accounting-payment-provider-report": "node scripts/verify-crm-accounting-payment-provider-report.mjs",
    "verify:crm-accounting-payment-provider-report:template": "node scripts/verify-crm-accounting-payment-provider-report.mjs --template",
    "verify:crm-accounting-payment-provider-report:self-test": "node scripts/verify-crm-accounting-payment-provider-report.mjs --self-test",
    "verify:ssoo-frame": "pnpm run verify:ssoo-frame:observed",
    "verify:ssoo-frame:raw": "node scripts/verify-ssoo-frame.mjs",
    "verify:ssoo-frame:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:ssoo-frame:raw' --verification-command-label 'pnpm run verify:ssoo-frame:raw'",
    "verify:ai-rag-platform": "node scripts/verify-ai-rag-platform.mjs",
    "verify:ai-rag-central-foundation": "node scripts/verify-ai-rag-central-foundation.mjs",
    "verify:ai-rag-central-foundation:complete": "node scripts/verify-ai-rag-central-foundation.mjs --require-provider-ready-report",
    "verify:ai-rag-runtime": "node scripts/verify-ai-rag-runtime-smoke.mjs",
    "verify:ai-rag-runtime:unavailable": "node scripts/verify-ai-rag-runtime-smoke.mjs --provider-mode=unavailable",
    "verify:ai-rag-runtime:ready-precheck": "node scripts/verify-ai-rag-runtime-smoke.mjs --dry-run --provider-mode=ready --check-provider-env",
    "verify:ai-rag-runtime:ready": "node scripts/verify-ai-rag-runtime-smoke.mjs --provider-mode=ready --check-provider-env",
    "verify:pms-ai-rag-runtime": "node scripts/verify-pms-ai-rag-runtime-evidence.mjs",
    "verify:pms-ai-rag-runtime:unavailable": "node scripts/verify-pms-ai-rag-runtime-evidence.mjs --provider-mode=unavailable",
    "verify:pms-ai-rag-runtime:ready-precheck": "node scripts/verify-pms-ai-rag-runtime-evidence.mjs --dry-run --provider-mode=ready --check-provider-env",
    "verify:pms-ai-rag-runtime:ready": "node scripts/verify-pms-ai-rag-runtime-evidence.mjs --provider-mode=ready --check-provider-env",
    "verify:pms-ai-rag-runtime-report": "node scripts/verify-pms-ai-rag-runtime-report.mjs",
    "verify:pms-ai-rag-runtime-report:template": "node scripts/verify-pms-ai-rag-runtime-report.mjs --template",
    "verify:pms-ai-rag-runtime-report:self-test": "node scripts/verify-pms-ai-rag-runtime-report.mjs --self-test",
    "record:pms-ai-rag-provider-ready-evidence": "node scripts/record-pms-ai-rag-provider-ready-evidence.mjs",
    "verify:pms-ai-rag-evidence-recorder": "node scripts/record-pms-ai-rag-provider-ready-evidence.mjs --self-test",
    "complete:pms-ai-rag-provider-ready": "node scripts/complete-pms-ai-rag-provider-ready.mjs",
    "complete:pms-ai-rag-provider-ready:self-test": "node scripts/complete-pms-ai-rag-provider-ready.mjs --self-test",
    "prepare:pms-ai-rag-provider-ready-bundle": "node scripts/prepare-pms-ai-rag-provider-ready-bundle.mjs",
    "prepare:pms-ai-rag-provider-ready-bundle:self-test": "node scripts/prepare-pms-ai-rag-provider-ready-bundle.mjs --self-test",
    "verify:pms-ai-rag-provider-ready-bundle": "node scripts/verify-pms-ai-rag-provider-ready-bundle.mjs",
    "verify:pms-ai-rag-provider-ready-bundle:self-test": "node scripts/verify-pms-ai-rag-provider-ready-bundle.mjs --self-test",
    "verify:crm-ai-rag-runtime": "node scripts/verify-crm-ai-rag-runtime-evidence.mjs",
    "verify:crm-ai-rag-runtime:unavailable": "node scripts/verify-crm-ai-rag-runtime-evidence.mjs --provider-mode=unavailable",
    "verify:crm-ai-rag-runtime:ready-precheck": "node scripts/verify-crm-ai-rag-runtime-evidence.mjs --dry-run --provider-mode=ready --check-provider-env",
    "verify:crm-ai-rag-runtime:ready": "node scripts/verify-crm-ai-rag-runtime-evidence.mjs --provider-mode=ready --check-provider-env",
    "verify:crm-ai-rag-runtime-report": "node scripts/verify-crm-ai-rag-runtime-report.mjs",
    "verify:crm-ai-rag-runtime-report:template": "node scripts/verify-crm-ai-rag-runtime-report.mjs --template",
    "verify:crm-ai-rag-runtime-report:self-test": "node scripts/verify-crm-ai-rag-runtime-report.mjs --self-test",
    "verify:crm-protected-source-reflection-report": "node scripts/verify-crm-protected-source-reflection-report.mjs",
    "verify:crm-protected-source-reflection-report:template": "node scripts/verify-crm-protected-source-reflection-report.mjs --template",
    "verify:crm-protected-source-reflection-report:self-test": "node scripts/verify-crm-protected-source-reflection-report.mjs --self-test",
    "verify:ai-rag-runtime-report": "node scripts/verify-ai-rag-runtime-report.mjs",
    "record:ai-rag-provider-ready-evidence": "node scripts/record-ai-rag-provider-ready-evidence.mjs",
    "verify:ai-rag-evidence-recorder": "node scripts/record-ai-rag-provider-ready-evidence.mjs --self-test",
    "complete:ai-rag-central-foundation": "node scripts/complete-ai-rag-central-foundation.mjs",
    "verify:ai-rag-central-foundation:flow": "node scripts/complete-ai-rag-central-foundation.mjs --self-test",
    "verify:ui-primitives": "node .github/scripts/verify-ui-primitives.js",
    "verify:ui-consumption": "node .github/scripts/verify-ui-consumption.js",
    "verify:ui-style-boundary": "node .github/scripts/verify-ui-style-boundary.js",
    "verify:input-intent": "node --no-warnings --experimental-strip-types scripts/verify-input-intent.mjs",
    "verify:input-intent:self-test": "node --no-warnings --experimental-strip-types scripts/verify-input-intent.mjs --self-test",
    "verify:dms-runtime-profile-contract": "node scripts/verify-dms-runtime-profile-contract.mjs",
    "verify:dms-runtime-profile-contract:self-test": "node scripts/verify-dms-runtime-profile-contract.mjs --self-test",
    "dms:git-http-auth:prepare": "bash scripts/prepare-dms-git-http-auth.sh",
    "docker:local:config": "pnpm run verify:dms-runtime-profile-contract && docker compose -f compose.yaml -f compose.local.yaml config --quiet",
    "docker:build": "pnpm run docker:local:config && docker compose -f compose.yaml -f compose.local.yaml build",
    "docker:up": "pnpm run docker:local:config && docker compose -f compose.yaml -f compose.local.yaml up -d --build",
    "docker:down": "docker compose -f compose.yaml -f compose.local.yaml down",
    "docker:ps": "docker compose -f compose.yaml -f compose.local.yaml ps",
    "docker:logs": "docker compose -f compose.yaml -f compose.local.yaml logs -f",
    "docker:local-test:config": "pnpm run verify:dms-runtime-profile-contract && docker compose -f compose.yaml -f compose.local.yaml -f compose.local-test.yaml config --quiet",
    "docker:local-test:build": "pnpm run docker:local-test:config && docker compose -f compose.yaml -f compose.local.yaml -f compose.local-test.yaml build",
    "docker:local-test:up": "pnpm run docker:local-test:config && docker compose -f compose.yaml -f compose.local.yaml -f compose.local-test.yaml up -d --build",
    "docker:local-test:down": "docker compose -f compose.yaml -f compose.local.yaml -f compose.local-test.yaml down",
    "docker:local-test:ps": "docker compose -f compose.yaml -f compose.local.yaml -f compose.local-test.yaml ps",
    "docker:local-test:logs": "docker compose -f compose.yaml -f compose.local.yaml -f compose.local-test.yaml logs -f",
    "docker:production:verify-env": "node scripts/verify-production-compose-env.mjs --env-file=.env.production",
    "docker:production:verify-env:self-test": "node scripts/verify-production-compose-env.mjs --self-test",
    "docker:production:config": "pnpm run verify:dms-runtime-profile-contract && pnpm run docker:production:verify-env && docker compose --env-file .env.production -f compose.yaml -f compose.production.yaml config --quiet",
    "docker:production:build": "pnpm run docker:production:config && docker compose --env-file .env.production -f compose.yaml -f compose.production.yaml build",
    "docker:production:up": "pnpm run docker:production:config && docker compose --env-file .env.production -f compose.yaml -f compose.production.yaml up -d --build",
    "verify:dms-backup-restore": "node scripts/verify-dms-backup-restore.mjs",
    "verify:dms-backup-restore:self-test": "node scripts/verify-dms-backup-restore.mjs --self-test",
    "verify:dms-backup-restore:production": "pnpm run docker:production:config && docker compose --env-file .env.production -f compose.yaml -f compose.production.yaml --profile operations run --rm --build dms-restore-verify",
    "verify:dms-public-endpoints": "node scripts/verify-dms-public-endpoints.mjs",
    "verify:dms-public-endpoints:self-test": "node scripts/verify-dms-public-endpoints.mjs --self-test",
    "verify:workspace-release-state": "node scripts/verify-workspace-release-state.mjs",
    "verify:workspace-release-state:self-test": "node scripts/verify-workspace-release-state.mjs --self-test",
    "verify:dms-go-live": "node scripts/run-dms-go-live-gate.mjs",
    "verify:dms-go-live:self-test": "node scripts/run-dms-go-live-gate.mjs --self-test",
    "verify:dms-launch-contract": "node scripts/verify-dms-launch-contract.mjs",
    "verify:dms-launch-types": "tsc -p automation/tsconfig.json --noEmit",
    "verify:dms-playwright-stack:self-test": "bash automation/scripts/playwright/start-dms-e2e-stack.sh --self-test",
    "codex:verify-sync": "node .codex/scripts/verify-codex-sync.js",
    "codex:check": "pnpm run codex:verify-sync && pnpm run codex:preflight",
    "codex:preflight": "pnpm run codex:preflight:observed",
    "codex:preflight:raw": "bash .codex/hooks/preflight.sh",
    "codex:dms-guard": "bash .codex/hooks/dms-guard.sh",
    "codex:push-guard": "bash .codex/hooks/push-guard.sh",
    "codex:workspace-sync-from-gitlab": "bash .codex/scripts/workspace-sync-from-gitlab.sh",
    "codex:workspace-publish": "bash .codex/scripts/workspace-publish.sh",
    "codex:dms-sync-from-gitlab": "bash .codex/scripts/dms-sync-from-gitlab.sh",
    "codex:dms-publish": "bash .codex/scripts/dms-publish.sh",
    "prepare": "husky",
    "harness:start": "bash scripts/harness-compat.sh start",
    "harness:event": "bash scripts/harness-compat.sh event",
    "harness:finish": "bash scripts/harness-compat.sh finish",
    "harness:refresh": "bash scripts/harness-compat.sh refresh",
    "harness:planner:start": "bash scripts/harness-compat.sh planner-start",
    "harness:planner:complete": "bash scripts/harness-compat.sh planner-complete",
    "harness:critic:start": "bash scripts/harness-compat.sh critic-start",
    "harness:critic:complete": "bash scripts/harness-compat.sh critic-complete",
    "harness:builder:start": "bash scripts/harness-compat.sh builder-start",
    "harness:builder:fallback": "bash scripts/harness-compat.sh builder-fallback",
    "harness:builder:complete": "bash scripts/harness-compat.sh builder-complete",
    "harness:reviewer:start": "bash scripts/harness-compat.sh reviewer-start",
    "harness:reviewer:complete": "bash scripts/harness-compat.sh reviewer-complete",
    "codex:preflight:observed": "bash scripts/run-observed-command.sh --command 'pnpm run codex:preflight:raw' --verification-command-label 'pnpm run codex:preflight:raw'",
    "docs:verify:observed": "bash scripts/run-observed-command.sh --command 'pnpm run docs:verify:raw' --verification-command-label 'pnpm run docs:verify:raw'",
    "verify:access-smoke:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:access-smoke:raw' --verification-command-label 'pnpm run verify:access-smoke:raw'",
    "verify:access-admin:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:access-admin:raw' --verification-command-label 'pnpm run verify:access-admin:raw'",
    "verify:access-dms:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:access-dms:raw' --verification-command-label 'pnpm run verify:access-dms:raw'",
    "verify:auth-lifecycle": "pnpm run verify:auth-lifecycle:observed",
    "verify:auth-lifecycle:raw": "node scripts/verify-auth-user-lifecycle.mjs",
    "verify:auth-lifecycle:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:auth-lifecycle:raw' --verification-command-label 'pnpm run verify:auth-lifecycle:raw'",
    "verify:auth-commonization": "pnpm run verify:auth-commonization:observed",
    "verify:auth-commonization:raw": "node scripts/verify-auth-commonization.mjs && node scripts/verify-auth-product-hardening.mjs && node scripts/verify-dms-markdown-security.mjs && node scripts/verify-anonymous-session.mjs",
    "verify:auth-commonization:observed": "bash scripts/run-observed-command.sh --command 'pnpm run verify:auth-commonization:raw' --verification-command-label 'pnpm run verify:auth-commonization:raw'",
    "verify:dms-markdown-security": "node scripts/verify-dms-markdown-security.mjs",
    "verify:dms-document-hydration": "pnpm --filter web-dms check:document-hydration-contract",
    "dev:web-crm": "turbo dev --filter=web-crm",
    "build:web-crm": "turbo build --filter=web-crm"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.13.3",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx}": [
      "pnpm run lint",
      "node .github/scripts/check-patterns.js"
    ],
    "packages/**/*.{ts,tsx}": [
      "pnpm run lint",
      "node .github/scripts/check-patterns.js"
    ],
    "docs/**/*.md": [
      "node .github/scripts/check-docs.js --strict-warnings"
    ]
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
